PORT=3000 

DATABASE_URL="mongodb://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?authSource=admin"

DB_USER= root
DB_PASSWORD= 123456
DB_NAME= database_mypharma
DB_PORT= 27017
DB_HOST= localhost
